<html>
    <head>
        <style>
            :root{--T:transparent}
            *{margin:0;overflow:hidden}
            body{display:flex;flex-direction:column;height:100%;justify-content:center;animation:a 1s 5s ease-in-out both}
            img{object-fit:none;width:16px;height:16px}
            #b{margin-top:5px;position:relative;background:#111;width:100%;border:solid;border-width: 1 0 1 0;animation:b .5s 5s ease-in-out both}
            #c{z-index:-1;width:100%;height:120%;padding-top:200px;background:#111;
                background:
                    linear-gradient(180deg,#111,var(--T)),
                    linear-gradient(45deg,#404060 25%,var(--T)25%,var(--T)75%,#404060 75%,#404060)0 0,
                    linear-gradient(45deg,#404060 25%,#604060 25%,#604060 75%,#404060 75%,#404060)64px 64px;
                background-size:auto,128px 128px,128px 128px;
                transform:scaleX(2) perspective(450px) rotateX(70deg) rotateY(-35deg);
                animation:c 1.5s linear infinite}
            #s,#t{position:relative;text-align:center}
            .e,.f{opacity:0;position:absolute;border-radius:50%;width:32px;height:32px}
            .e{background:radial-gradient(at 20px 10px,#f7ce00,#111)}
            .f{background:radial-gradient(at 20px 10px,#0058b5,#111)}
            @keyframes a{0%{background:#204051}20%{background:#FFF}100%{background:#204051}}
            @keyframes b{0%{height:0}100%{height:600}0%{border-color:#204051}to{border-color:#3b6978}}
            @keyframes c{0%{background-position:0 0,0 0,64 64}to{background-position:0 0,0 512,64 576}}
        </style>
    </head>
<body onload=b()><p id=t></p><div id=b><div id=c></div></div><p id=s></p><script>
    a=Array.from(Array(4),_=>Array());f=["e","f"];
    A=["..oO 4k Freedom Force Oo..","An Old School Tribute 4 the...","..oO Outline 22 Oo..","A Full HTML/CSS/JS Screen","Without Used Of Canvas or Libs","Nor JS-Packer Too","Only 4kb...Dedicated to People of UA !"];
    j=b=c=d=i=u=0;e=(Math.PI/180);
    w=g=window.innerWidth+430;h=600;v=false;
    X=(d,a)=>{t=M(a);y=d.y*t.c-d.z*t.s;z=d.y*t.s+d.z*t.c;d.y=y;d.z=z};
    Y=(d,a)=>{t=M(a);x=d.x*t.c+d.z*t.s;z=d.x*-t.s+d.z*t.c;d.x=x;d.z=z};
    Z=(d,a)=>{t=M(a);x=d.x*t.c-d.y*t.s;y=d.x*t.s+d.y*t.c;d.x=x;d.y=y};
    XT=(d,a)=>{d.x+=a};YT=(d,a)=>{d.y+=a};ZT=(d,a)=>{d.z+=a};
    S=(d,s)=>{for(var i in d) d[i]*=s};
    MC=(a)=>{return Math.cos(a*e)};MS=(a)=>{return Math.sin(a*e)};M=(a)=>{return{c:MC(a),s:MS(a)}};
    E=(e)=>{return document.getElementById(e)};
    F=(e,o)=>{
        E(o).innerHTML="";
        for(i in e)E(o).innerHTML+="<img src=data:image/webp;base64,UklGRhYCAABXRUJQVlA4TAoCAAAv78UDEA8w//M///Mf8JCjSJIlWQGpLsRhVg3wq9cN9ioJqyak0N3z/m/UiP5PgNQljbosqUs/in57JAmEJEUvI4QsdEXSkdQlIUnRLbqiLv1gl36wS7f/fzAZm6kuwQ+Mt8ZrsR4v4/EN0mg8Hq+H9bKMySIAOc54PV63F0IIkKVB4y6p9crh0iV+3XFX13uQ7H6XwaeOR3HXE+kS5oCQIaar61jqMl8QQgghiHSJNQJCCCGjrrsxMV3oeCydeqXrcv0Z49e6uo7fA3syPp7P1qXr6Ri6xu1mvT4e33UNx7pZI7K1BctNoWVfaN9tusbHXaPj709JGtbDMIyH9dQBuvB6vB6+aLoIIcQs74Q06c8R1s2ySIs02nQhEQTpIoMkjSTR/mIhF4QIuTHaLGS9n2txiZdx16jr+LjrQggipIuQLrHuWgghZjP1wNi0R13iHbjurgncdXV1SV2IS8ziB9HV1TUcSxYhhJAnA4QAQZj4pgtIF+kSP8Fdwx10bZ7Q4TJexsNUV9fxO9AlTbrIRBIo7joP42VZi/W4azzuOnUsdXWNyXpYL2ggy5gshIzRhKy7xkcfH5elEeOuXWlYD8PQpZCxIW1CxusBrQ9D13wQsbwPt5EUXR5bV/QiktSl25aQRrfRI5IUXSMpSEKKInXpPl26It292tWWpLGiRyT0g2PpuKvr/w8= style=object-position:-"+(e.charCodeAt(i)-32)*16+"px>";
        if(o!="s")A.push(A.shift())
    };
    F(A[0],"t");
    F(".oO Capt'n Furax Oo..","s");
    G=_=>{f.reverse()};
    H=(i,j)=>{b.innerHTML+="<div class="+f[0]+" id="+i+"_"+j+"></div>"};
    I=(k)=>{return k[k.length-1]};
    b=_=>{
        b=E('b');
        m=18;
        //big boule
        for(i=200;i--;){
            a[0].push({x:MC(i*m)*250,y:MS(i*m)*250,z:0});
            X(I(a[0]),c*m);
            S(I(a[0]),1.1);
            if(i%(360/m)==0&i!=0)c++;
            if(i%10==0)G();
            H(0,i)
        }
        //plan distort
        C=14;
        for (i=(C*C);i--;){
            if(i%C==C-1)c++;
            if(i==97)G();
            a[1].push({x:-256+(i%C*32),y:512-(c*32),z:0});
            Y(I(a[1]),i);
            H(1,i)
        }
        //anneaux
        c=-3;
        for(i=100;i--;){
            a[2].push({x:MC(i*20)*100,y:MS(i*20)*100,z:0});
            X(I(a[2]),c*90);
            XT(I(a[2]),c*115);
            H(2,i);
            (i%20==0&&i!=0)?G()&(c++):0
        }
        //spirale
        c=-4
        for (i=160;i--;){
            a[3].push({x:MC(i*20)*100,y:MS(i*20)*100,z:0});
            ZT(I(a[3]),c*3.3);
            if(i%20)c+=1
            if(i%80==0&i!=0)G()
            H(3,i);
        }
        /*plane
        for (i=(C*C);i--;){
            if(i%C==C-1)c++;
            if(i==97)G();
            a[2].push({x:-256+(i%C*32),y:512-(c*32),z:0});
            Y(I(a[2]),(c-i)/5);
            H(2,i)
        }*/
    };
    s=setTimeout(_=>{setInterval(_=>{
        for(i in a[j]){
            Z(a[j][i],MS(s)*1.6);
            Y(a[j][i],MS(s)*2.2);
            X(a[j][i],MC(s)*4.6);
            with(E(j+"_"+i).style){
                opacity=1;left=w+a[j][i].x;
                top=h/2+a[j][i].y;
                zIndex=201-Math.round((a[j][i].z/10))
            }
        }
        w-=2;
        if(w<-460){j=(++j)%4;w=g}
        if(s%300==0)v=!v;
        u=(v)?Math.min(32,++u):Math.max(0,--u);
        if(u==31&!v)F(A[0],"t");
        E('t').style.top=u;
        s++
    },24)},4500)
</script></body></html>