<html lang="fr">
<head>
<style>
*{padding:0;margin:0;overflow:hidden}
body{background-color:#204051;display:flex;flex-direction:column;height:100%;justify-content:center;align-items:center;animation:a 4s 5s ease-in-out}
p{margin:5px;}
img{
    object-fit: none;
    /* object-position: -264px 0; */
    width:16px;
    height:16px;
}
#sg{display:inline;width:auto;}
#b{position:relative;background:#111;width:100%;border:solid;border-width: 1 0 1 0;animation:b 4s 5s ease-in-out both}
#c{
    z-index:-1;width:100%;height:100%;padding-top:125px;background:#111;
    background:
        linear-gradient(180deg,#111,transparent),
        linear-gradient(45deg,#404060 25%,transparent 25%,transparent 75%,#404060 75%,#404060)0 0,
        linear-gradient(45deg,#404060 25%,#604060 25%,#604060 75%,#404060 75%,#404060)64px 64px;         
    background-size:auto,128px 128px,128px 128px;
    transform:scaleX(2) perspective(450px) rotateX(70deg);
    animation:c 1.5s linear infinite}
.d1,.d2{
    opacity:0;
    position:absolute;
    border-radius: 50%;
    width:32px;
    height:32px}
.d1{background:radial-gradient(at 20px 10px,#f7ce00,#222)}
.d2{background:radial-gradient(at 20px 10px,#0058b5,#222)}
@keyframes a{0%{background:#3b6978}20%{background:#FFFFFF}100%{background:#204051}}
@keyframes b{from{height:0}to{height:600}0%{border-color:#204051}20%{border-color:#FFFFFF}100%{border-color:#3b6978}}
@keyframes c{0%{background-position:0 0,0 0,64 64}to{background-position:0 0,0 512,64 576}}
</style>
</head>
<body onload=b() id="bd">
<p>..oOo..4k Freedom Color Screen..oOo..</p><div id=b><div id=c></div></div>
<p id="sg"></p>
<script>
    a=Array.from(Array(4),_=>Array());b=c=d=i=j=0;e=(Math.PI/180);f=["d1","d2"];w=g=window.innerWidth+315;h=600
    tx = "..oOo.. Old School Tribute by CaptnFuraX ..oOo.."
    for ( i=0; i < tx.length;i++ )
     document.getElementById('sg').innerHTML +="<img src='font-ascii_16x16.png' style='object-position: -"+(tx.charCodeAt(i)-32)*16+"px 0;'>"    
    b=_=>{
        r=0;cs=14;rs=8;b=document.getElementById('b');
        for (i=(cs*rs);i--;){
            if (i%cs==cs-1) r++
            if(i==55) f.reverse()
            a[0].push({x:128-(i%cs*32),y:64-r*32,z:1})
            XT(a[0][a[0].length-1],224)
            XT(a[0][a[0].length-1],128)
            b.innerHTML+="<div class="+f[0]+" id=0"+i+"></div>"
        }
        m=18;nc=360/m;
        for(i=200;i--;){
            a[1].push({x:Math.cos(i*m*e)*250,y:Math.sin(i*m*e)*250,z:0})
            X(a[1][a[1].length-1],c*m)
            S(a[1][a[1].length-1], 0.8)
            if ( i%nc==0 & i!=0 ) {c++;}
            if ( i%10 == 0 ) f.reverse()
            b.innerHTML+="<div class="+f[0]+" id=1"+i+"></div>"
        }
        for(i=40;i--;){
            a[2].push({x:Math.cos(i*45*e)*200,y:Math.sin(i*45*e)*200,z:0})
            Y(a[2][a[2].length-1],c*18)
            if (i%4==0) {c++;f.reverse()}
            b.innerHTML+="<div class="+f[0]+" id=2"+i+"></div>"
        }
        c=-3;
        for(i=100;i--;){
            a[3].push({x:Math.cos(i*20*e)*100,y:Math.sin(i*20*e)*100,z:0})
            X(a[3][a[3].length-1],c*90)
            XT(a[3][a[3].length-1],c*115)
            b.innerHTML+="<div class="+f[0]+" id=3"+i+"></div>"
            if (i%20==0 && i!=0) {f.reverse();c+=1}
        }
    }
    s=setTimeout(_=>{j=0;setInterval(_=>{
        for(i=a[j].length;i--;) {
            Z(a[j][i],Math.sin(s*e)*1.6)
            Y(a[j][i],Math.sin(s*e)*2.2)
            X(a[j][i],Math.cos(s*e)*4.6)
            with(document.getElementById(`${j}`+i).style){
                opacity=1
                left=w+a[j][i].x
                top=h/2+a[j][i].y
                zIndex=100-Math.round((a[j][i].z/10))
            }
        }
        if(w<-430){
            (j==3)?j=0:j++
            w=g
        }
        w-=2;s++
    },24)},4500)
    X=(d,a)=>{t=M(a);y=d.y*t.c-d.z*t.s;z=d.y*t.s+d.z*t.c;d.y=y;d.z=z}
    Y=(d,a)=>{t=M(a);x=d.x*t.c+d.z*t.s;z=d.x*-t.s+d.z*t.c;d.x=x;d.z=z}
    Z=(d,a)=>{t=M(a);x=d.x*t.c-d.y*t.s;y=d.x*t.s+d.y*t.c;d.x=x;d.y=y}
    XT=(d,a)=>{d.x+=a};YT=(d,a)=>{d.y+=a};ZT=(d,a)=>{d.z+=a}
    S=(d,s=1)=>{for(var i in d) d[i]*=s}
    M=(a)=>{return{c:Math.cos(a*e),s:Math.sin(a*e)}}
</script>
</body>
</html>